{
  "name": "adiuvare",
  "private": true,
  "type": "module",
  "version": "2.0.6",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:ui": "yarn drizzle-kit studio --verbose",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "yarn db:generate && drizzle-kit migrate"
  },
  "dependencies": {
    "@date-io/dayjs": "^3.2.0",
    "@getbrevo/brevo": "^2.2.0",
    "@nuxtjs/robots": "^5.2.4",
    "@paralleldrive/cuid2": "^2.2.2",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.39.3",
    "joi": "^17.13.3",
    "libphonenumber-js": "^1.11.20",
    "maska": "^3.1.0",
    "nuxt-bugsnag": "^8.3.1",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@nuxt/image": "1.9.0",
    "@nuxthub/core": "0.8.17",
    "@nuxtjs/i18n": "^9.2.1",
    "@types/eslint": "^9",
    "@types/pg": "^8",
    "@typescript-eslint/parser": "^8.24.1",
    "drizzle-kit": "^0.30.4",
    "eslint": "~9.21.0",
    "eslint-plugin-vue": "^9.32.0",
    "nuxt": "^3.15.4",
    "nuxt-auth-utils": "0.5.16",
    "prettier": "^3.5.1",
    "sass": "^1.85.0",
    "typescript": "^5.7.3",
    "vite-plugin-vuetify": "^2.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.13",
    "vuetify-nuxt-module": "0.18.3",
    "wrangler": "^3.109.2"
  },
  "packageManager": "yarn@4.6.0"
}
